service/file/filesync/protos/filesync.proto

syntax = "proto3";
package anytype;
option go_package = "service/space/spacesync";

message BlockSync {
    string spaceId = 1;
    repeated bytes cids = 2;
    repeated bytes data = 3;
}

message Msg {

}

service Space {
    rpc Diff(Msg) returns (Msg);

    // subscription service:
    //  service.Broadcast(ss)
    rpc ObjectSyncStream(stream Msg) returns (stream Msg);


}

service File {
    rpc GetCID(Msg) returns (Msg);
    rpc PushCID(Msg) returns (Msg);
}

service StrongLog { // ACL Log
    rpc PushACL(Msg) returns (Msg);
    rpc StartTransaction();
}

service Replication {
    //
}

