commonspace/object/acl/aclrecordproto/protos/aclrecord.proto

syntax = "proto3";
package aclrecord;
option go_package = "commonspace/object/acl/aclrecordproto";

// AclRoot is a root of access control list
message AclRoot {
    bytes identity = 1;
    bytes masterKey = 2;
    string spaceId = 3;
    bytes encryptedReadKey = 4;
    int64 timestamp = 5;
    bytes identitySignature = 6;
    bytes metadataPubKey = 7;
    bytes encryptedMetadataPrivKey = 8;
}

// AclAccountInvite contains the public invite key, the private part of which is sent to the user directly
message AclAccountInvite {
    bytes inviteKey = 1;
}

// AclAccountRequestJoin contains the reference to the invite record and the data of the person who wants to join, confirmed by the private invite key
message AclAccountRequestJoin {
    bytes inviteIdentity = 1;
    string inviteRecordId = 2;
    bytes inviteIdentitySignature = 3;
    // Metadata is encrypted with metadata key of the space
    bytes metadata = 4;
}

// AclAccountRequestAccept contains the reference to join record and all read keys, encrypted with the identity of the requestor
message AclAccountRequestAccept {
    bytes identity = 1;
    string requestRecordId = 2;
    bytes encryptedReadKey = 3;
    AclUserPermissions permissions = 4;
}

// AclAccountRequestDecline contains the reference to join record
message AclAccountRequestDecline {
    string requestRecordId = 1;
}

// AclAccountInviteRevoke revokes the invite record
message AclAccountInviteRevoke {
    string inviteRecordId = 1;
}

// AclEncryptedReadKeys are new key for specific identity
message AclEncryptedReadKey {
    bytes identity = 1;
    bytes encryptedReadKey = 2;
}

// AclAccountPermissionChange changes permissions of specific account
message AclAccountPermissionChange {
    bytes identity = 1;
    AclUserPermissions permissions = 2;
}

// AclReadKeyChange changes the key for a space
message AclReadKeyChange {
    repeated AclEncryptedReadKey accountKeys = 1;
    bytes metadataPubKey = 2;
    // EncryptedMetadataPrivKey is encrypted with new read key
    bytes encryptedMetadataPrivKey = 3;
    // EncryptedOldReadKey is encrypted with new read key
    bytes encryptedOldReadKey = 4;
}

// AclAccountRemove removes an account and changes read key for space
message AclAccountRemove {
    repeated bytes identities = 1;
    AclReadKeyChange readKeyChange = 2;
}

// AclAccountRequestRemove adds a request to remove an account
message AclAccountRequestRemove {
}

// AclContentValue contains possible values for Acl
message AclContentValue {
    oneof value {
        AclAccountInvite invite = 1;
        AclAccountInviteRevoke inviteRevoke = 2;
        AclAccountRequestJoin requestJoin = 3;
        AclAccountRequestAccept requestAccept = 4;
        AclAccountPermissionChange permissionChange = 5;
        AclAccountRemove accountRemove = 6;
        AclReadKeyChange readKeyChange = 7;
        AclAccountRequestDecline requestDecline = 8;
        AclAccountRequestRemove accountRequestRemove = 9;
    }
}

// AclData contains different acl content
message AclData {
    repeated AclContentValue aclContent = 1;
}

// AclUserPermissions contains different possible user roles
enum AclUserPermissions {
    None = 0;
    Owner = 1;
    Admin = 2;
    Writer = 3;
    Reader = 4;
}
