service/space/spacesync/protos/spacesync.proto

syntax = "proto3";
package anytype;
option go_package = "service/space/spacesync";

message Space {
    string spaceId = 1;

    Content message = 2;

    message Content {
        oneof value {
            DiffRange diffRange = 1;
        }
    }
}

message DiffRange {
    Request request = 1;
    Response response = 2;

    message Request {
        repeated Range ranges = 1;
        message Range {
            uint64 from = 1;
            uint64 to = 2;
            uint32 limit = 3;
        }
    }
    message Response {
        repeated Result results = 1;
        message Result {
            bytes hash = 1;
            repeated Element elements = 2;
            uint32 count = 3;
            message Element {
                string id = 1;
                string head = 2;
            }
        }
    }
}